{
  "name": "microfrontend-demo",
  "private": true,
  "workspaces": [
    "shell",
    "header",
    "footer",
    "shared/types"
  ],
  "scripts": {
    "start:shell": "npm run start --workspace=shell",
    "start:header": "npm run start --workspace=header",
    "start:footer": "npm run start --workspace=footer",
    "start:all": "concurrently \"npm run start:shell\" \"npm run start:header\" \"npm run start:footer\"",
    "build:shell": "npm run build --workspace=shell",
    "build:header": "npm run build --workspace=header",
    "build:footer": "npm run build --workspace=footer",
    "build:all": "concurrently \"npm run build:shell\" \"npm run build:header\" \"npm run build:footer\"",
    "serve:shell": "npm run serve --workspace=shell",
    "serve:header": "npm run serve --workspace=header",
    "serve:footer": "npm run serve --workspace=footer",
    "serve:all": "concurrently \"npm run serve:shell\" \"npm run serve:header\" \"npm run serve:footer\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.27.0",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.0",
    "css-loader": "^7.1.2",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0"
  },
  "babel": {
    "extends": "../.babelrc"
  }
}
