{
  "name": "mfe-footer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "serve": "serve dist -l 3002"
  },
  "dependencies": {
     "@shared/types": "1.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "html-webpack-plugin": "^5.5.3",
    "typescript": "^5.8.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  },
  "babel": {
    "extends": "../.babelrc"
  }
}
